# api-explore

./: .gitignore  README.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/apiexplore/: APIExplore.java  GetPathConstraints.java  PathConstraintsAnalysis.java  SootHarness.java  SootUtils.java
src/main/java/constraintanalyzer/: Main.java
src/main/java/constraintanalyzer/analysis/: Analyzer.java  ConstantDetector.java  ConstraintExtractor.java  ValueExtractor.java
src/main/java/constraintanalyzer/analysis/conditions/: ConditionExtractor.java  ConditionHandler.java
src/main/java/constraintanalyzer/configuration/: Conifg.java
src/main/java/constraintanalyzer/configuration/configurators/: Configurator.java  FlowDroidConfigurator.java  SootConfigurator.java
src/main/java/constraintanalyzer/exceptions/: SootConfigurationException.java
src/main/resources/: ComplexExample.java  IfCondition.java  IfElseCondition.java  Loop.java  Main.java  Test.java  com.android.nfc_7.1.1-25.apk  logback.xml
