group 'comma'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
    maven {
        url "https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release/"
    }
    maven {
        url "https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-snapshot/"
    }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'ca.mcgill.sable:soot:3.0.0'
    compile name:'soot-infoflow'
    compile name:'soot-infoflow-android'
}
